// Project6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale>

int main()
{
    setlocale(LC_ALL, "Russian");
    long double a, b, c;
    std::cout << "Решаем квадратное уравнение \nВведите аргументы" << std:: endl;
    std::cin >> a >> b >> c;
    if (a == 0)
    {
        if (b != 0)
            //a не равно 0, уравнение вырождается в линейное//
            std::cout << "x = " << -c / b << std::endl;
        else if (c == 0)
            std::cout << "Все коэфициенты равны 0; х - любое число.";
        else
            std::cout << "Уравнение не имеет решений";
    }
    else
    {    
        if (b == 0)
            if (c == 0)
                std::cout << "x = 0";
            else if ((-c / a) < 0)
                std::cout << "Действительных корней нет";
            else
                std::cout << "x = " << sqrt(-c / a);
        else if (c == 0)
            std::cout << "x1 = 0 \n" << "x2 = " << -b / (double)a;
        else
        {

            long double D = b * b - 4 * a * c;
            if (D > 0)
            {
                std::cout << "D>0, 2 действительных корня" << std::endl;
                std::cin >> a >> b >> c;
                std::cout << "x1 = " << -b + sqrt(D) / (double)2 * a << "\n"
                    << "x2 = " << -b - sqrt(D) / (double)2 * a;
            }
            else if (D == 0)
                std::cout << "D = 0; 1 корень \n"
                << "x = " << -b / (double)2 * a;
            else if (D < 0)
                std::cout << "D<0; действительных корней нет";
        }
    }
    
    
    
    
    

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
