print('Ведите два числа a и b через пробел')
a, b = input().split(' ')

print ('Переменные a и b приняли следующие значения:')
print ('a = ', a, '\n', 'b = ', b, sep="")

print ('Обменяем a и b значениями с помощью дополнительной переменной:')
c = a
a = b
b = c       
print ('a = ', a, '\n', 'b = ', b, sep="")

print ('Обменяем a и b значениями с БЕЗ помощи дополнительной переменной:')
a, b = b, a      
print ('a = ', a, '\n', 'b = ', b, sep="")


