// Progect 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Введите значения двух переменных а1 и а2 (тип int) через пробел\n";
    int a1, a2;
    cin >> a1 >> a2;
    cout << "a1+a2 = " << a1 + a2 << "\n" << "a1-a2 = " << a1 - a2 << "\n" "a1*a2 = " << a1 * a2 << "\n" << "a1/a2 = " << a1 / a2 << "\n\n";

    cout << "Введите значения двух переменных b1 и b2 (тип double) через пробел\n";
    double b1, b2;
    cin >> b1 >> b2;
    cout << "b1+b2 = " << b1 + b2 << "\n" << "b1-b2 = " << b1 - b2 << "\n" "b1*b2 = " << b1 * b2 << "\n" << "b1/b2 = " << b1 / b2 << "\n\n";

    cout << "Введите значения двух переменных b1 и b2 (первая - int, вторая - double) через пробел\n";
    int c1;
    double c2;
    cin >> c1 >> c2;
    cout << "c1+c2 = " << c1 + c2 << "\n" << "c1-b2 = " << c1 - c2 << "\n" "c1*c2 = " << c1 * c2 << "\n" << "c1/c2 = " << c1 / c2 << "\n\n";

    cout << "Введите значения двух переменных b1 и b2 (первая - double, вторая - int) через пробел\n";
    int d2;
    double d1;
    cin >> d1 >> d2;
    cout << "d1+d2 = " << d1 + d2 << "\n" << "d1-d2 = " << d1 - d2 << "\n" "d1*d2 = " << d1 * d2 << "\n" << "d1/d2 = " << d1 / d2 << "\n\n";
    
    return 0;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
