// Projectt 21.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale> 

double BMI(double weight, double height)
{
    double BMI = weight / pow((height / 100), 2);
    return BMI;
}

void printBMI(double BMI)
{
    if (BMI < 18.5)
        std::cout << "Underweight";
    if ((18.5 <= BMI) && (BMI <= 25.0))
        std::cout << "Normal weight";
    if ((25.0 <= BMI) && (BMI < 30.0))
        std:: cout << "Overweight";
    if (30.0 <= BMI)
        std::cout << "Obesity";
}

int main()
{
    setlocale(LC_ALL, "Russian");
    std::cout << "Индекс массы тела" << std::endl;
    std::cout << "Введите значение массы тела (в кг) и роста (в см)" << std::endl;
    double W, L;
    std::cin >> W >> L;

    double bmi = BMI(W, L);
    printBMI(bmi);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
