// Project 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale>


int main()
{
    setlocale(LC_ALL, "Russian");
    float a, b, c;

    std::cout << "Введите число а: ";
    std::cin >> a;

    std::cout << "Введите число b: ";
    std::cin >> b;
    
    
    std::cout << "Обменяем a и b значениями с помощью дополнительной переменной\n";
    c = a; a = b; b = c;
    std::cout << "a = " << a << "\n" << "b = " << b << "\n";

    std::cout << "Обменяем a и b значениями БЕЗ помощи дополнительной переменной\n";
    a += b;
    b = a - b;
    a -= b;
    std::cout << "a = " << a << "\n" << "b = " << b;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
