// Project 10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale> 

void getValue(int *s, int *l1, int *r1, int *l2, int *r2)
{
    while (true) // цикл продолжается до тех пор, пока пользователь не введет корректное значение
    {
        std::cout << "Bведите значения \n";
        std::cin >> *s >> *l1 >> *r1 >> *l2 >> *r2;

        // Проверка на предыдущее извлечение
        if (std::cin.fail()) // если предыдущее извлечение оказалось неудачным,
        {
            std::cin.clear(); // то возвращаем cin в 'обычный' режим работы
            std::cin.ignore(32767, '\n'); // и удаляем значения предыдущего ввода из входного буфера
            std::cout << "Ввод некорректен. Попробуйте ещё раз\n";
            continue;
        }
        else
        {
            std::cin.ignore(32767, '\n'); // удаляем лишние значения

            return;
        }
    }
}


int main()
{
    setlocale(LC_ALL, "Russian");

    int s, l1, r1, l2, r2;
    getValue(&s, &l1,  &r1, &l2, &r2);

    if ((l1 + l2 <= s) and (s <= l1 + r2))
        if (s <= r2)
            std::cout << l1 << " " << s - l1;
        else
            std::cout << s - r2 << " " << r2;
    else if ((r1 + l2 <= s) and (s <= r1 + r2))
        if (s <= r2)
            std::cout << r1 << " " << s - r1;
        else
            std::cout << s - r2 << " " << r2;
    else
        std::cout << -1;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
